<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/jokesListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_jokes"
        android:title="@string/jokes"/>
    <item
        android:id="@id/webFragment"
        android:enabled="true"
        android:icon="@drawable/ic_web"
        android:title="@string/web"/>
</menu>