<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/main_padding"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="@dimen/main_padding"
    android:layout_margin="5dp"
    app:cardCornerRadius="26dp"
    android:backgroundTint="@color/selected"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_value_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Joke"
        />

</androidx.cardview.widget.CardView>